digraph "Limited Interpretability in Self-Attention" {
	node [color=lightblue fontcolor=black shape=circle style=filled]
	fontname="Helvetica-Oblique" fontsize=12 rankdir=LR ranksep=1.0 size="8,5" splines=true
	A [label=A]
	B [label=B]
	C [label=C]
	D [label=D]
	E [label=E]
	A -> B [label=0.2 penwidth=0.5]
	A -> C [label=0.5 penwidth=1.5]
	A -> D [label=0.3 penwidth=1.0]
	A -> E [label=0.1 penwidth=0.3]
	B -> A [label=0.4 penwidth=1.0]
	B -> C [label=0.3 penwidth=0.8]
	B -> D [label=0.2 penwidth=0.5]
	B -> E [label=0.1 penwidth=0.3]
	C -> A [label=0.3 penwidth=1.0]
	C -> B [label=0.1 penwidth=0.3]
	C -> D [label=0.4 penwidth=1.2]
	C -> E [label=0.2 penwidth=0.5]
	D -> A [label=0.2 penwidth=0.5]
	D -> B [label=0.5 penwidth=1.5]
	D -> C [label=0.3 penwidth=1.0]
	D -> E [label=0.1 penwidth=0.3]
	E -> A [label=0.1 penwidth=0.3]
	E -> B [label=0.3 penwidth=0.8]
	E -> C [label=0.2 penwidth=0.5]
	E -> D [label=0.4 penwidth=1.2]
	node [shape=plaintext]
	label1 [label="Attention Distributions in Self-Attention" fontcolor=black fontsize=12]
	label2 [label="Complex Attention Scores with No Clear Structure" fontcolor=black fontsize=10]
	label1 -> A [style=invis]
	label2 -> B [style=invis]
}
