digraph "Fixed Structural Patterns in Current Training Methodologies" {
	node [color=lightblue fontcolor=black shape=circle style=filled]
	fontname="Helvetica-Oblique" fontsize=12 rankdir=LR ranksep=1.0 size="7,5" splines=line
	{
		rank=same
		I1 [label=I1]
		I2 [label=I2]
		I3 [label=I3]
	}
	{
		rank=same
		H1_1 [label=H1_1]
		H1_2 [label=H1_2]
		H1_3 [label=H1_3]
	}
	{
		rank=same
		H2_1 [label=H2_1]
		H2_2 [label=H2_2]
		H2_3 [label=H2_3]
	}
	{
		rank=same
		O1 [label=O1]
		O2 [label=O2]
		O3 [label=O3]
	}
	I1 -> H1_1
	I1 -> H1_2
	I1 -> H1_3
	I2 -> H1_1
	I2 -> H1_2
	I2 -> H1_3
	I3 -> H1_1
	I3 -> H1_2
	I3 -> H1_3
	H1_1 -> H2_1
	H1_1 -> H2_2
	H1_1 -> H2_3
	H1_2 -> H2_1
	H1_2 -> H2_2
	H1_2 -> H2_3
	H1_3 -> H2_1
	H1_3 -> H2_2
	H1_3 -> H2_3
	H2_1 -> O1
	H2_1 -> O2
	H2_1 -> O3
	H2_2 -> O1
	H2_2 -> O2
	H2_2 -> O3
	H2_3 -> O1
	H2_3 -> O2
	H2_3 -> O3
	node [shape=plaintext]
	label1 [label="Fixed Structural Patterns in Transformer Models" fontcolor=black fontsize=14]
	label2 [label="Predefined paths and fixed layer connections" fontcolor=black fontsize=10]
	label1 -> I1 [style=invis]
	label2 -> H1_1 [style=invis]
}
