digraph "Self-Attention Flow" {
	node [color=black fontcolor=white shape=box style=filled]
	I [label="I [0.1, 0.2, 0.3]"]
	love [label="love [0.4, 0.5, 0.6]"]
	machine [label="machine [0.7, 0.8, 0.9]"]
	learning [label="learning [1.0, 1.1, 1.2]"]
	I -> love [label="w_{I, love}"]
	I -> machine [label="w_{I, machine}"]
	I -> learning [label="w_{I, learning}"]
	love -> I [label="w_{love, I}"]
	love -> machine [label="w_{love, machine}"]
	love -> learning [label="w_{love, learning}"]
	machine -> I [label="w_{machine, I}"]
	machine -> love [label="w_{machine, love}"]
	machine -> learning [label="w_{machine, learning}"]
	learning -> I [label="w_{learning, I}"]
	learning -> love [label="w_{learning, love}"]
	learning -> machine [label="w_{learning, machine}"]
}
